



<html xml:lang="fr-CA" dir="ltr" charset=utf-8 xmlns= "http://www.w3.org/1999/xhtml"><!-- #BeginTemplate "/Templates/general.dwt" --><!-- DW6 -->

<head>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/css/predictor.css" rel="stylesheet" type="text/css" />

<!-- #BeginEditable "doctitle" -->
<title>NextBus Stop Selector</title>
<!-- #EndEditable --> 

</head>
<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td bgcolor="#000000" width="6" height="8"><img src="/images/dot_clr.gif" width="6" height="6"></td>
    <td bgcolor="#000000" width="169" height="8"><img src="/images/dot_clr.gif" width="6" height="6"></td>
    <td bgcolor="#000000" width="14" height="8"><img src="/images/dot_clr.gif" width="14" height="6"></td>
    <td bgcolor="#000000" height="8"><img src="/images/dot_clr.gif" width="6" height="6"></td>
    <td bgcolor="#000000" width="14" height="8"><img src="/images/dot_clr.gif" width="14" height="6"></td>
    <td bgcolor="#000000" width="6" height="8"><img src="/images/dot_clr.gif" width="6" height="8"></td>
  </tr>
  <tr> 
    <td bgcolor="#000000" width="6">&nbsp;</td>
    <td width="169" bgcolor="#FFFFFF" background="/images/up_lines.gif"><a href="/" target="_top"><img src="/images/ul_logo.gif" width="169" height="69" border="0"></a></td>
    <td width="14" background="/images/up_lines.gif">&nbsp;</td>
    <td background="/images/up_lines.gif">
	 
    </td>
    <td width="14" background="/images/up_lines.gif" align="right"><img src="/images/ur_corner.gif" width="14" height="69"></td>
    <td bgcolor="#000000" width="6" height="6"><img src="/images/dot_clr.gif" width="6" height="6"></td>
  </tr>
  <tr valign="top" height="100%"> 
    <td bgcolor="#000000" width="6">&nbsp;</td>
    <td width="169" bgcolor="#CCCC99"> 

    <div id="menu"> 
            <ul>
            <li><a href="/homepage/" title="Learn About NextBus" target="_top"><span id='i18n_en'>About NextBus</span></a>
            </li>
            <li><a href="http://news.nextbus.com/how-nextbus-works/" title="Explanation on how the predictions are calculated using GPS" target="_top"><span id='i18n_en'>How it works</span></a>
            </li>
            <li><a href="/help/help.shtml" title="Help on using NextBus" target="_top"><span id='i18n_en'>Help</span></a></li>
            <li><a href="/wirelessConfig/index.shtml" title="Explanation on how the predictions are calculated using GPS" target="_top"><span id='i18n_en'>Cellphone access</span></a>
            </li>
            <li><a href="/myNextBus/index.shtml" title="Be sent an alert when bus is desired number of minutes away" target="_top"><span id='i18n_en'>Automatic Alerts</span></a></li>
            <li><a href="/predictor/adaRegion.jsp" title="ADA compliant way of getting predictions. Useful for text to speech synthesis" target="_top"><span id='i18n_en'>ADA Website</span></a>
            </li>
            <li><a href="/predictor/simpleRegionSelector.shtml" title="Simple Website" target="_top"><span id='i18n_en'>Simple Website</span></a></li>

            <li><a href="/agencies" title="Management web pages for transit agency" target="_top">
            <span id='i18n_en'>Management Pages</span></a></li>
            </ul>
          </div>

          <div style="padding-top: 100px; padding-left: 20px;">
            

<script>
// Sets language cookie and then refreshes page
function setLanguage(language) {
  document.cookie="nextbus.language=" + language;
  location.reload();
}
</script>


<p id="languageSelector" class="language"><span id='i18n_en'>Select Language</span>:<br />
  <a href="#" onclick="setLanguage('en');">English</a>
  &nbsp;&nbsp;<a href="#" onclick="setLanguage('es');">Espa&#241;ol</a>
  &nbsp;&nbsp;<a href="#" onclick="setLanguage('fr');">Fran&#231;ais</a>
</p>



          </div>

    </td>
    <td width="14" bgcolor="#FFFFFF"><img src="/images/blank.gif" width="12" height="1"></td>
    <td class="mainContent" bgcolor="#FFFFFF" height="100%">
        <!-- #BeginEditable "content" -->
        <div class="simstopSelector">
        <div class="textBox_center" ><h2 class="center xlarge"><span id='i18n_en'>Step</span><img src="../images/number4.gif" width="46" height="46" align="absmiddle" alt="4" /></h2>
        <span id='i18n_en'>Select your stop</span>:<br/><br />
		
      </div>
        <table class="simstopSelectorTable" align="center">
      <tbody>
	  <tr>
        <td colspan=6 class="simstopSelectorTH">
     
        <h2>51B</h2>
            <a href='simpleRouteSelector.shtml?a=actransit'><span class="xsmall">(<span id='i18n_en'>Select a different route&#47;line</span>)</span></a>
       </td>
      </tr>
      <tr>
   
          <td class="simstopSelectorTH"><span id='i18n_en'>Direction</span>: 
            <strong>To Berkeley Marina </strong>
</td>
    
          <td class="simstopSelectorTH"><span id='i18n_en'>Direction</span>: 
            <strong>To Rockridge BART </strong>
</td>
    
      </tr>
      <tr>
    
       <td class="simstopSelectorTD top">
        <table>
        <tbody>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=1007550'>
              <nobr>College Av &amp; Rock Ridge BART Station
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#51188)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=1007460'>
              <nobr>College Av &amp; Chabot Rd
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#50955)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=1007480'>
              <nobr>College Av &amp; Claremont Av
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#50123)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=1007420'>
              <nobr>College Av &amp; Alcatraz Av
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#55536)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=0301820'>
              <nobr>College Av &amp; Woolsey St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#52323)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=0301800'>
              <nobr>College Av &amp; Webster St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#52922)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=0301660'>
              <nobr>College Av &amp; Ashby Av
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#55955)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=0301770'>
              <nobr>College Av &amp; Russell St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#51199)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=0301700'>
              <nobr>College Av &amp; Derby St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#59977)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=0301760'>
              <nobr>College Av &amp; Parker St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#57774)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=0301730'>
              <nobr>College Av &amp; Haste St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#52223)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=0301120'>
              <nobr>Bancroft Way &amp; College Av
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#59555)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=0301160'>
              <nobr>Bancroft Way &amp; Telegraph Av
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#54321)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=0301130'>
              <nobr>Bancroft Way &amp; Dana St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#55593)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=0306530'>
              <nobr>Bancroft Way &amp; Ellsworth St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#54655)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=0304970'>
              <nobr>Shattuck Av &amp; Kittredge St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#55585)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=0306210'>
              <nobr>Shattuck Sq &amp; Center St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#55551)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=0306650'>
              <nobr>University Av &amp; Shattuck Av
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#50444)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=0305980'>
              <nobr>University Av &amp; Martin Luther King Jr Way
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#57557)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=0305940'>
              <nobr>University Av &amp; Grant St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#58851)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=0306000'>
              <nobr>University Av &amp; Mc Gee Av
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#58852)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=0305900'>
              <nobr>University Av &amp; California St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#51966)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=0306040'>
              <nobr>University Av &amp; Sacramento St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#55722)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=0305830'>
              <nobr>University Av &amp; Acton St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#55939)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=0305880'>
              <nobr>University Av &amp; Bonar St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#57335)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simplePrediction.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=0305910'>
              <nobr>University Av &amp; Curtis St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#53459)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=0306410'>
              <nobr>University Av &amp; San Pablo Av
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#52566)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=0305810'>
              <nobr>University Av &amp; 9th St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#59004)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simplePrediction.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=0305800'>
              <nobr>University Av &amp; 6th St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#51105)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simplePrediction.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=0306090'>
              <nobr>University Av &amp; W Frontage Rd
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#57827)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simplePrediction.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=0305950'>
              <nobr>University Av &amp; Marina Blvd
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#54393)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simplePrediction.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=0305860'>
              <nobr>University Av &amp; Bait Shop
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#58660)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simplePrediction.shtml?a=actransit&r=51B&amp;d=51B_48_1&amp;s=300304730'>
              <nobr>Seawall Dr &amp; University Av
              <!-- add stop IDs if available -->
              
              </nobr></a>

              
              </td></tr>

       </tbody></table>
     
       <td class="simstopSelectorTD top">
        <table>
        <tbody>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=0305760'>
              <nobr>University Av &amp; 3rd St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#58883)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simplePrediction.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=0305780'>
              <nobr>University Av &amp; 4th St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#54477)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=0305790'>
              <nobr>University Av &amp; 6th St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#55548)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=0305820'>
              <nobr>University Av &amp; 9th St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#55855)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=0306070'>
              <nobr>University Av &amp; San Pablo Av
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#51000)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=0305920'>
              <nobr>University Av &amp; Curtis St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#54755)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=0305870'>
              <nobr>University Av &amp; Bonar St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#59993)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=0305840'>
              <nobr>University Av &amp; Acton St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#59900)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=0306050'>
              <nobr>University Av &amp; Sacramento St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#56667)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=0305890'>
              <nobr>University Av &amp; California St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#51600)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=0306010'>
              <nobr>University Av &amp; Mc Gee Av
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#55077)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=0305930'>
              <nobr>University Av &amp; Grant St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#51900)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=0305990'>
              <nobr>University Av &amp; Martin Luther King Jr Way
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#55988)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=0306080'>
              <nobr>University Av &amp; Shattuck Av
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#54466)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=0304790'>
              <nobr>Shattuck Av &amp; Allston Way
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#55555)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=0304960'>
              <nobr>Shattuck Av &amp; Kittredge St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#55999)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=0302020'>
              <nobr>Durant Av &amp; Shattuck Av
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#56555)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=0302000'>
              <nobr>Durant Av &amp; Ellsworth St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#55776)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=0301990'>
              <nobr>Durant Av &amp; Dana St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#57555)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=0302030'>
              <nobr>Durant Av &amp; Telegraph Av
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#55556)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=0301980'>
              <nobr>Durant Av &amp; College Av
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#52333)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=0301740'>
              <nobr>College Av &amp; Haste St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#52244)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=0301750'>
              <nobr>College Av &amp; Parker St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#50550)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=0301690'>
              <nobr>College Av &amp; Derby St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#50600)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=0301780'>
              <nobr>College Av &amp; Russell St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#57655)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=0301670'>
              <nobr>College Av &amp; Ashby Av
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#55991)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=0301790'>
              <nobr>College Av &amp; Webster St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#52929)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=0301810'>
              <nobr>College Av &amp; Woolsey St
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#56585)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=0301650'>
              <nobr>College Av &amp; Alcatraz Av
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#52622)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=1007470'>
              <nobr>College Av &amp; Claremont Av
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#57877)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=1007450'>
              <nobr>College Av &amp; Chabot Rd
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#56288)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=1007540'>
              <nobr>College Av &amp; Oak Grove Av (Opp. Claremont
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#56656)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simpleToStopSelector.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=1031880'>
              <nobr>Miles Av &amp; College Av
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#50478)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simplePrediction.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=1010810'>
              <nobr>Forest St &amp; Miles Av
              <!-- add stop IDs if available -->
              
                  <span style="font-size: 11px">(#56163)</span>
              </nobr></a>

              
              </td></tr>

              <tr><td class="left"><a href='simplePrediction.shtml?a=actransit&r=51B&amp;d=51B_51_0&amp;s=301007550'>
              <nobr>College Av &amp; Rock Ridge BART Station
              <!-- add stop IDs if available -->
              
              </nobr></a>

              
              </td></tr>

       </tbody></table>
     
      </td></tr>
      </tbody>
      </table>


        </div>
        <!-- #EndEditable -->
    </td>
    <td width="14" bgcolor="#FFFFFF" align="right">&nbsp;</td>
    <td bgcolor="#000000" width="6"><img src="/images/dot_clr.gif" width="6" height="6"></td>
  </tr>
  <tr valign="bottom"> 
    <td bgcolor="#000000" width="6" height="15">&nbsp;</td>
    <td width="169" bgcolor="#CCCC99" height="15">
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1"><span id='i18n_en'>Send comments to</span><br>
<a href="mailto:feedback@nextbus.com">feedback@nextbus.com</a></font><img src="../images/ll_corner.gif" width="169" height="15"></div>
    </td>
    <td width="14" height="15" bgcolor="#FFFFFF">&nbsp;</td>
    <td height="15" bgcolor="#FFFFFF"><!-- #BeginLibraryItem "/Library/copyrightWithFullPatents.lbi" -->
<div class="center copyrightFullPatents">
  <p>&copy; 
    2012 NextBus Inc. 
    <span id='i18n_en'>All rights reserved</span>
    <br>
    NextBus&reg; is a registered trademark of WebTech Wireless Inc.
    <br>
    <span id='i18n_en'>Covered by one or more of US Patent Nos</span> 
    6,006,159; 6,374,176;<br>
    5,623,260; 6,411,891; 6,317,060; 6,415,207; 6,313,760 and 6,278,936.</p>
</div>
 <!-- #EndLibraryItem --></td>
    <td width="14" height="15" bgcolor="#FFFFFF" align="right"><img src="/images/lr_corner.gif" width="14" height="14" hspace="0" border="0"></td>
    <td bgcolor="#000000" width="6" height="6"><img src="/images/dot_clr.gif" width="6" height="6"></td>
  </tr>
  <tr> 
    <td bgcolor="#000000" width="6" height="6"><img src="/images/dot_clr.gif" width="6" height="6"></td>
    <td bgcolor="#000000" height="6" width="169"><img src="/images/dot_clr.gif" width="6" height="6"></td>
    <td bgcolor="#000000" height="6" width="14"><img src="/images/dot_clr.gif" width="6" height="6"></td>
    <td bgcolor="#000000" height="6" ><img src="/images/dot_clr.gif" width="6" height="6"></td>
    <td bgcolor="#000000" height="6" width="14" align="right"><img src="/images/dot_clr.gif" width="6" height="6"></td>
    <td bgcolor="#000000" width="6" height="6"><img src="/images/dot_clr.gif" width="6" height="6"></td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/forEveryPage.lbi" --><!-- Library item is for doing what should be done on every jsp page -->
<!-- Hostname: www-8.nextbus.com -->

<!-- Following is for Google Analytics web hit tracking -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-370304-1";
urchinTracker();
</script><!-- #EndLibraryItem --></body>
<!-- #EndTemplate --></html>

